{
  "permissions": {
    "allow": [
      "Bash(git rev-parse:*)",
      "Bash(gh pr view:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)"
    ],
    "deny": [],
    "ask": []
  }
}
